cask_args appdir: "/Applications", require_sha: true

cask "alacritty"
cask "appcleaner"
cask "bitwarden"
cask "brave-browser"
cask "bruno"
cask "cyberduck"
cask "displaylink"
cask "docker"
cask "drawio"
cask "firefox"
cask "font-hack-nerd-font"
cask "font-sauce-code-pro-nerd-font"
cask "gas-mask"
cask "google-chrome"
cask "intellij-idea"
cask "iterm2"
cask "kitty"
cask "keepassxc"
cask "moom"
cask "postman"
cask "readdle-spark"
cask "sequel-ace"
cask "spotify"
cask "the-unarchiver"
cask "tor-browser"
cask "utm"
cask "visual-studio-code"


tap "homebrew/cask-fonts"

cask "font-hack-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-sauce-code-pro-nerd-font"
cask "font-symbols-nerd-font"