cask_args appdir: "/Applications", require_sha: true

cask "nikitabobko/tap/aerospace"
cask "appcleaner"
cask "bitwarden"
cask "brave-browser"
cask "bruno"
cask "cyberduck"
cask "displaylink"
cask "docker"
cask "docker-desktop"
cask "drawio"
cask "firefox"
cask "gas-mask"
cask "ghostty"
cask "git-credential-manager"
cask "google-chrome"
cask "hiddenbar"
cask "intellij-idea"
# cask "iterm2"
# cask "kitty"
cask "keepassxc"
cask "logi-options+"
cask "microsoft-teams"
cask "obsidian"
cask "onedrive"
cask "openlens"
cask "sequel-ace"
cask "spotify"
cask "the-unarchiver"
cask "tor-browser"
cask "utm"
cask "visual-studio-code"
cask "vlc"


tap "homebrew/cask-fonts"

cask "font-hack-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-sauce-code-pro-nerd-font"
cask "font-symbols-nerd-font"

cask "font-sn-pro"